PDN3/MainWindow.xaml

<Window x:Class="PDN3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDN3"
        mc:Ignorable="d"
        Title="Zadanie 3" Height="450" Width="800">
    <Grid>
        <ListBox Name="ListaFilmow" Grid.ColumnSpan="4" Margin="50,100,50,100" ItemsSource="{Binding Filmy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="50,362,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="DodajButton_Click" />
        <Button Name="EdytujButton" Content="Edytuj" HorizontalAlignment="Left" Margin="161,362,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="EdytujButton_Click"/>
        <Button Name="EksportujButton" Content="Eksportuj" HorizontalAlignment="Left" Margin="272,362,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="EksportujButton_Click"/>
        <Button Name="ImportujButton" Content="Importuj" HorizontalAlignment="Left" Margin="383,362,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="ImportujButton_Click"/>
        <Button x:Name="UsunButton" Content="Usun" HorizontalAlignment="Left" Margin="494,362,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="UsunButton_Click"/>

    </Grid>
</Window>
